{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "rewrites": [
    { 
      "source": "/((?!sitemap\\.xml|robots\\.txt|google2cf40c9239044b00\\.html|assets|favicon|site\\.webmanifest).*)", 
      "destination": "/" 
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
